[gd_scene load_steps=7 format=3 uid="uid://cnp34qbmxfxbw"]

[ext_resource type="Script" path="res://scenes/world.gd" id="1_vcai2"]
[ext_resource type="PackedScene" uid="uid://cgcu5jwmbemyo" path="res://scenes/levels/demo.tscn" id="2_yy7qd"]
[ext_resource type="PackedScene" uid="uid://cx8a0pu88r7sy" path="res://scenes/ui/simple_menu.tscn" id="3_ss3ca"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_et3fm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8821m"]
sky_material = SubResource("ProceduralSkyMaterial_et3fm")

[sub_resource type="Environment" id="Environment_0wry6"]
background_mode = 2
sky = SubResource("Sky_8821m")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_vcai2")

[node name="Level" parent="." instance=ExtResource("2_yy7qd")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SimpleMenu" parent="CanvasLayer" instance=ExtResource("3_ss3ca")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0wry6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/characters/player.tscn", "res://scenes/characters/entities/bomb.tscn", "res://scenes/characters/entities/explosion.tscn")
spawn_path = NodePath("..")
