[gd_scene load_steps=6 format=3 uid="uid://drtprqqa2y7as"]

[ext_resource type="Script" path="res://characters/entities/explosion.gd" id="1_yybvi"]

[sub_resource type="BoxMesh" id="BoxMesh_brwo8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rc3ch"]
albedo_color = Color(0.764706, 0.341176, 0.0941176, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6rnka"]
size = Vector3(0.9, 0.9, 0.9)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nmpwd"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = false
properties/1/path = NodePath("Timer:wait_time")
properties/1/spawn = true
properties/1/sync = false
properties/2/path = NodePath("Timer:autostart")
properties/2/spawn = true
properties/2/sync = false

[node name="Explosion" type="Node3D" groups=["explosions"]]
script = ExtResource("1_yybvi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_brwo8")
surface_material_override/0 = SubResource("StandardMaterial3D_rc3ch")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 37
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_6rnka")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nmpwd")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
