[gd_scene load_steps=5 format=3 uid="uid://y0tay5pss57d"]

[ext_resource type="Script" path="res://items/bomb_quantity.gd" id="1_pck7t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_okolv"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_b3r2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k47b1"]
albedo_color = Color(0.313726, 1, 0.403922, 1)

[node name="bomb_quantity" type="Node3D"]
script = ExtResource("1_pck7t")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_okolv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_b3r2e")
surface_material_override/0 = SubResource("StandardMaterial3D_k47b1")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
