[gd_scene load_steps=4 format=3 uid="uid://0nb1vyxmfapv"]

[ext_resource type="PackedScene" uid="uid://cb0lbb0cwv0f5" path="res://models/brittle_block.blend" id="1_i0ywp"]
[ext_resource type="PackedScene" uid="uid://bd6sgbwohq2nj" path="res://scenes/terrain/tile.tscn" id="2_m31mh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3py7t"]

[node name="brittle_block" instance=ExtResource("1_i0ywp")]

[node name="StaticBody3D" type="StaticBody3D" parent="block" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_3py7t")

[node name="tile" parent="." index="1" instance=ExtResource("2_m31mh")]
