[gd_scene load_steps=3 format=3 uid="uid://0s00v15ah6bi"]

[ext_resource type="PackedScene" uid="uid://cb0lbb0cwv0f5" path="res://models/brittle_block.blend" id="1_iouw5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_06t4x"]

[node name="brittle_block" instance=ExtResource("1_iouw5")]

[node name="StaticBody3D" type="StaticBody3D" parent="block" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="block/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_06t4x")
