[gd_scene load_steps=2 format=3 uid="uid://n32554fgx8jw"]

[ext_resource type="Script" path="res://BehaviorComponent.gd" id="1_cfrdb"]

[node name="BehaviorComponent" type="Node"]
script = ExtResource("1_cfrdb")

[node name="CooldownTimer" type="Timer" parent="."]

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
