[gd_scene load_steps=6 format=3 uid="uid://d2mubn4kf7hbg"]

[ext_resource type="Script" path="res://scenes/characters/Player.gd" id="1_c5d2p"]
[ext_resource type="Script" path="res://scenes/characters/PlayerCamera.gd" id="2_x7pfi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_owj6d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4hq67"]
albedo_color = Color(0.239216, 0.494118, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g31fd"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, 0.5)
collision_mask = 6
script = ExtResource("1_c5d2p")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_owj6d")
surface_material_override/0 = SubResource("StandardMaterial3D_4hq67")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_g31fd")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.41, 0)
target_position = Vector3(0, 0, 0)
collision_mask = 6
collide_with_areas = true

[node name="PlayerCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.573576, 0.819152, 0, -0.819152, 0.573576, 0, 7, 5)
current = true
script = ExtResource("2_x7pfi")
lerp_speed = 0.1
target_path = NodePath("..")
offset = Vector3(0, 7, 5)
